# BookingTourWebApp_MVC

./: BookingTourWebApp_MVC.csproj  BookingTourWebApp_MVC.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BookingController.cs  BookingsController.cs  CustomerManagementController.cs  DemoController.cs  FlightManagementController.cs  FlightsController.cs  HomeController.cs  ProfileController.cs  StatisticalController.cs  TicketManagementController.cs  TourController.cs  UserController.cs
Data/: ApplicationDbContext.cs  UserRoles.cs
Data/Enum/: Pilot.cs
Helpers/: CloudinarySettings.cs
Migrations/: 20230910090930_InitialCreate.Designer.cs  20230910090930_InitialCreate.cs  20231126154642_InitialCreate.Designer.cs  20231126154642_InitialCreate.cs  20231127064704_AddFullName.Designer.cs  20231127064704_AddFullName.cs  20231127071356_updateModel.Designer.cs  20231127071356_updateModel.cs  20231127071803_updateAddFullName.Designer.cs  20231127071803_updateAddFullName.cs  20231128004425_updatedb.Designer.cs  20231128004425_updatedb.cs  20231129123039_AddIdToBooking.Designer.cs  20231129181205_AddIdToBooking.Designer.cs  20231129181205_AddIdToBooking.cs  20231130143035_AddIdToBooking.Designer.cs  20231130143035_AddIdToBooking.cs  20231201141330_AddIdToBooking.Designer.cs  20231202075147_AddIdToBooking.Designer.cs  20231205174047_InitialCreate.Designer.cs  20231205174047_InitialCreate.cs  20231206165201_Add_Attr_Image_to_Tour.Designer.cs  20231206165201_Add_Attr_Image_to_Tour.cs  20231207041136_Add_Attr_UploadTime_to_Tour.Designer.cs  20231207041136_Add_Attr_UploadTime_to_Tour.cs  20231212132640_Add_Model_UserTour.Designer.cs  20231212132640_Add_Model_UserTour.cs  20231212143919_Add_Attr_Discount_to_Tour.Designer.cs  20231212143919_Add_Attr_Discount_to_Tour.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Booking.cs  ErrorViewModel.cs  Flight.cs  Plane.cs  Ticket.cs  Tour.cs  UserTour.cs
Properties/: launchSettings.json
Services/Implementations/: PhotoService.cs
Services/Interfaces/: IPhotoService.cs
ViewModels/: BookFlightViewModel.cs  ChangePasswordViewModel.cs  CreateTourViewModel.cs  CustomerInfo.cs  ExternalLoginViewModel.cs  FlightViewModel.cs  ListTourViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StatisticalFlightSales.cs  StatisticalTotalSaleMonth.cs  StatisticalUser.cs  StatisticalView.cs  TicketHistoryViewModel.cs  TourHistoryViewModel.cs  UpdateTourViewModel.cs
ViewModels/VMofStatistical/: StatisticalBookingTime.cs  StatisticalFlightSales.cs  StatisticalTotalSaleMonth.cs  StatisticalUser.cs  StatisticalView.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
Views/Booking/: BookFlight.cshtml  Index.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomerManagement/: CustomerManagement.cshtml  CustomerRefresh.cshtml  CustomerSortASC.cshtml  CustomerSortDESC.cshtml  GetList.cshtml  GetPlane.cshtml  HandleSearchUser.cshtml  Index.cshtml  SearchUser.cshtml
Views/FlightManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: CarouselPartial.cshtml  _Layout.cshtml  _LayoutAdminManagement.cshtml  _OffcanvasAdminPartial.cshtml
Views/Statistical/: HandleSearchStatistical.cshtml  HandleTotalSaleSearchStatistical.cshtml  Statistical.cshtml  StatisticalSortASC.cshtml  StatisticalSortDESC.cshtml  ThongKe.cshtml
Views/TicketManagement/: Details.cshtml  Index.cshtml
Views/Tour/: CreateTour.cshtml  DetailTour.cshtml  Index.cshtml  ListTour.cshtml  TourManagement.cshtml  UpdateTour.cshtml  _TourList.cshtml
Views/User/: ChangePassword.cshtml  TicketHistory.cshtml  TourHistory.cshtml
